<!DOCTYPE html>
<html>
<head>
<style>


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 10px 10px 10px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>


 <h2>Your Details:</h2>
<div class="container">
  <form >
  <div class="row">
    <div class="col-25">
      <label for="name">Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="name" name="name">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Email">Email</label>
    </div>
    <div class="col-75">
      <input type="text" id="Email" name="Email" ">
    </div>
  </div>
  <div class="row">
   <div class="col-25">
     <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="google">Google</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    </div>
    
  </div>
  <h2>Your Review:</h2>
  <p>Would you visit again?</p>
  <input type="radio" id="Yes" name="Yes" value="Yes">
  <label for="Yes">Yes</label><br>
  <input type="radio" id="No" name="No" value="No" checked="checked">
  <label for="No">No</label><br>
  <input type="radio" id="Maybe" name="Maybe" value="Maybe">
  <label for="other">Maybe</label><br><br>
  
  
  <div class="row">
    <div class="col-25">
      <label for="comments">comments</label>
    </div>
    <div class="col-75">
      <textarea id="comments:" name="comments:" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>

  <input type="checkbox" id="" name="" value="">
  <label for="">Sign me up for email updates</label><br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>